// c 2025-01-02
// m 2025-01-09

#define foo bar

void main(int argc, str argv) {//hola
    // a comment
    print("hello world");  // lmao
}//adios

namespace MyNamespace {
    int4 num = 2*31 - 1;

    bool IsOkay(int4 n) {
        print(tostring(n));
        return true;
    }
}

struct Struct1 {
    bool[2] okay;
    // arr<bool>7 okay2;
}

Struct1 make() {}

class ClassA {
    ClassA()   {}
    void Try() {}
}

enum AhhhEnumeration {
    henlo = 1,
    wrodl = 2,
    thing,
    stuff,
}

// class ClassB : ClassA {
//     ClassB() {
//         super();
//     }
// }

// class ClassC : ClassB, Struct1 {
//     override void Try() {
//         print(okay ? "hello" : "world");
//     }
// }
